* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}

.contenedor {
  background: linear-gradient(0deg, rgb(93, 102, 131), white);
  height: 100vh;
  width: 100%;
  margin-top: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 55%;
  margin: auto;
  border: solid gray 1px;
  min-width: 350px;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 10px 10px 22px #9f9f9f, -10px -10px 22px #ffffff;
}

.card-menu {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  border: solid gray 1px;
  min-width: 300px;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 10px 10px 22px #9f9f9f, -10px -10px 22px #ffffff;
}

.card-item {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  text-align: center;
}

.card-item:hover {
  color: red;
}

img {
  width: 9rem;
  height: 9rem;
}

.card-titulo {
  text-align: center;
  color: rgb(33, 33, 66);
}

.card-cuerpo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex-basis: 250px;
  margin: 5px;
}

#flex-small {
  max-width: 100px;
}

input {
  padding: 1rem 0;
  text-align: center;
}

select {
  padding: 1rem 0;
  text-align: center;
  text-indent: 12px;
}

select > option {
  text-align: left;
  text-indent: 2px;
}

.input-group > label {
  font-weight: 600;
  margin: 5px;
}

@media (width <= 1000px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px;
    border: solid gray 1px;
    min-width: 200px;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 10px 10px 22px #9f9f9f, -10px -10px 22px #ffffff;
  }
  .card-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px;
    border: solid gray 1px;
    min-width: 200px;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 10px 10px 22px #9f9f9f, -10px -10px 22px #ffffff;
  }
}
.card-buttonPanel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 1.5rem;
}

.my-button {
  flex-grow: 1;
  margin: 10px 20px;
  padding: 1rem;
  font-weight: 600;
  border-radius: 14px;
  background-color: #877ca5;
  box-shadow: 3px 4.5px 14px 9.5px #ffffff;
}

.contenedor-report {
  height: 100vh;
  font-size: 5px;
}

.logo {
  float: right;
  position: relative;
  top: 15px;
  right: 65px;
  width: 90px;
  height: 100px;
}

.indice {
  text-align: center;
  padding-top: 30px;
}

.indice > h2 {
  font-size: large;
}

.indice > div {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

.indice > div > p {
  display: inline;
  width: 100px;
}

table {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  margin: auto;
}

thead {
  background-color: rgb(255, 251, 0);
}

th,
td {
  text-align: center;
  vertical-align: middle;
  border: 1px solid #000;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgb(240, 242, 243);
}

.col-narrow {
  width: 170px;
}

.col-wide {
  width: 300px;
}

.col-wide-xl {
  width: 680px;
}

.pie-container {
  display: flex;
  margin: auto;
  margin-top: 50px;
  width: 90%;
  flex-direction: row;
  justify-content: flex-end;
}

.firmas {
  display: block;
  width: 200px;
  text-align: center;
}

.linea {
  background-color: #000;
  height: 2px;
  width: 200px;
}

footer {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin: auto;
}

@media print {
  footer {
    display: none;
  }
  h1 {
    font-size: medium;
  }
  h2 {
    font-size: smaller;
  }
}/*# sourceMappingURL=styles.css.map */