//Variables Generales

$font-family: Arial, Helvetica, sans-serif;
$font-size: 0.95rem;

$color_texto: darkblue;
$color_texto_hover: rgb(255, 238, 0);
$color_titulos: darkred;
$color_ligth: white;
$color_button: rgb(20, 20, 59);
$color_button_texto: white;
$color_button_hover: rgb(39, 39, 95);

// cuerpo general

* {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  font-size: $font-size;
  box-sizing: border-box;
}

body {
  background-image: url("../images/justicia.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

// clases personalizables

@mixin card($width, $min-width, $margin) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: $width;
  margin: $margin;
  margin-top: 25px;

  border: solid gray 1px;
  min-width: $min-width;

  background: $color_ligth;
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: center;
  // max-height: 100vh;
  overflow: auto;
}

.h-100 {
  height: 100px;
}

.w-150 {
  width: 100px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 1px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.507);
  min-height: 100vh;
  min-width: 100vw;
}

//clases para formularios

.card {
  @include card(55%, 350px, auto);
}

.card-menu {
  @include card(30%, 300px, auto);
  flex-direction: column;
}

.card-item {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  text-align: center;
}

.card-item > span {
  color: $color_texto;
  font-weight: bold;
}

.card-item:hover {
  color: $color_texto_hover;
}

img {
  width: 9rem;
  height: 9rem;
}

.card-titulo {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  color: $color_titulos;
}
.card-cuerpo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.card-cuerpo-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  padding: 20px;
}

.input-group {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 50px;
  flex-direction: column;
  flex-basis: 50px;
  margin: 5px;
}

.input-group_small {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 50px;
  flex-direction: row;
  flex-basis: 50px;
  margin: 5px;
}

.input-group > label {
  color: $color_texto;
}

.input-group > input {
  border: 1px solid rgb(146, 146, 146);
}

.input-group > input:hover {
  border: 1px solid rgb(0, 21, 206);
}

.input-group > input:focus {
  outline: none;
}

#flex-small {
  max-width: 100px;
}

input {
  padding: 0.5rem 0;
  text-align: center;
}

select {
  padding: 1rem 0;
  text-align: center;
  text-indent: 12px;
}

select > option {
  text-align: left;
  text-indent: 2px;
}

.input-group > label {
  font-weight: 600;
  margin: 5px;
}

@media (width <=1000px) {
  .card {
    @include card(90%, 200px, 15px);
  }
  .card-menu {
    @include card(90%, 200px, 15px);
    flex-direction: column;
  }
}

.card-buttonPanel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.my-button {
  flex-grow: 1;
  flex-shrink: 1;
  margin: 5px 5px;
  padding: 0.5rem;
  flex-basis: 1rem;
  border-radius: 2px;
  background-color: $color_button;
  color: $color_button_texto;
}

.my-button:hover {
  background-color: $color_button_hover;
  color: $color_texto_hover;
  font-size: 110%;
  cursor: pointer;
}

//clases para reportes

.contenedor-report {
  height: 100vh;
  font-size: 5px;
  background-color: white;
}

.logo {
  float: right;
  position: relative;
  top: 15px;
  right: 65px;
  width: 90px;
  height: 100px;
}

.logoTitulo {
  margin: 30px 0;
  animation: heartbeat 1s infinite;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.9); /* Halo inicial */
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.9); /* Halo inicial */
  }
  5% {
    transform: scale(0.92);
  }
  17% {
    transform: scale(0.9);
  }
  25% {
    transform: scale(0.96);
  }
}

.indice {
  text-align: center;
  padding-top: 30px;
}

.indice > h2 {
  font-size: large;
}

.indice > div {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

.indice > div > p {
  display: inline;
  width: 100px;
}

// ESTILOS PARA LAS TABLAS DE INDICE

#tabla-index {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  margin: auto;
}

#tabla-index thead {
  background-color: rgb(255, 251, 0);
}

#tabla-index th {
  text-align: center;
  vertical-align: middle;
  border: 1px solid #000;
  border-collapse: collapse;
}

#tabla-index td {
  text-align: center;
  vertical-align: middle;
  border: 1px solid #000;
  border-collapse: collapse;
}

#tabla-index tr:nth-child(even) {
  background-color: rgb(240, 242, 243);
}

// ESTILOS PARA LAS TABLAS DE PANTALLA

#tabla-tarifas {
  width: 90%;
  border: 1px solid rgb(22, 5, 97);
  border-collapse: collapse;
  margin: auto;
}

#tabla-tarifas thead {
  background-color: rgb(255, 251, 0);
}

#tabla-tarifas th {
  text-align: center;
  vertical-align: middle;
  border: 1px solid white;
  border-collapse: collapse;
}

#tabla-tarifas td {
  vertical-align: middle;
  border: 1px solid white;
  border-collapse: collapse;
}

#tabla-tarifas tbody tr {
  background-color: white;
}

#tabla-tarifas tr:nth-child(even) {
  background-color: gray;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.col-narrow {
  width: 170px;
}

.col-wide {
  width: 300px;
}

.col-wide-xl {
  width: 680px;
}

.pie-container {
  display: flex;
  margin: auto;
  margin-top: 50px;
  width: 90%;
  flex-direction: row;
  justify-content: flex-end;
}

.firmas {
  display: block;
  width: 200px;
  text-align: center;
}

.linea {
  background-color: #000;
  height: 2px;
  width: 200px;
}

footer {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin: auto;
}

@media print {
  body {
    background: #fff !important;
  }

  footer {
    display: none;
  }
  h1 {
    font-size: medium;
  }
  h2 {
    font-size: smaller;
  }
}

@page {
  margin: 1.5cm;
  size: 8.5in 13in landscase;
}

.nocartule-title {
  font-weight: 600;
  letter-spacing: 2px;
}

.form_indice {
  display: grid;
  // max-width: 100%;
  // max-height: 100%;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  // grid-template-rows: repeat(8, minmax(50px, 1fr)) repeat(2, minmax(100px, 1fr)) minmax(65px, 1fr) minmax(65px, 1fr) minmax(65px, 1fr);
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo_form titulo_form titulo_form" 
    "tomo blank boton_load_index"
    "escritura blank boton_load_index"
    "folio_num_inicio folio_fv_inicio ."
    "folio_num_final folio_fv_final ."
    "lugar lugar lugar"
    "fecha fecha firmas"
    "hora minutos blank2"
    "partes partes partes"
    "contrato contrato contrato"
    "entero blank3 blank4"
    "checks checks checks"
    "button_panel button_panel button_panel";
}


.titulo_form{
  grid-area: titulo_form;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding: 10px;
  border-bottom: 1px solid rgb(54, 53, 53);
  color: $color_texto;

}

.blank {
  grid-area: blank;
}

.tomo {
  grid-area: tomo;
}

.escritura {
  grid-area: escritura;
}

.boton_load_index {
  grid-area: boton_load_index;
}

.folio_num_inicio {
  grid-area: folio_num_inicio;
}

.folio_num_final {
  grid-area: folio_num_final;
}

.folio_fv_inicio {
  grid-area: folio_fv_inicio;
}

.folio_fv_final {
  grid-area: folio_fv_final;
}

.lugar {
  grid-area: lugar;
}

.fecha {
  grid-area: fecha;
}

.firmas_frm {
  grid-area: firmas;
  display: flex;
  flex-direction: column;
}

.hora {
  grid-area: hora;
}
.minutos {
  grid-area: minutos;
}

.partes {
  grid-area: partes;
}

.contrato {
  grid-area: contrato;
}

.entero {
  grid-area: entero;
}

.checks {
  grid-area: checks;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid gray;
  align-items: center;
  height: 60px;
}

@media (width <=1000px) {
  .checks {
    flex-direction: column;
    height: 80px;
  }
}


.check-item {
  display: inline;
  flex-shrink: 1;
  margin: auto;
}

@media (width <=1000px) {
  .check-item {
    display: block;
    margin: auto;
    width: 90%;
    justify-content: start;
    align-items: center;
  }
  
}

.check-item > span {
  margin-left: 10px;
  font-weight: bold;
  color: $color_texto;
}

.button_panel {
  grid-area: button_panel;
}
